name: Fetch IPs, Update DNS and Update Repo

on:
  #schedule:
    #- cron: '0 0 * * *' # 每天运行一次
  workflow_dispatch: # 手动触发

jobs:
  fetch-update-dns-and-repo:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install requests
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Run fetch_and_update_dns.py
      env:
        CF_API_KEY: ${{ secrets.CF_API_KEY }}
        CF_ZONE_ID: ${{ secrets.CF_ZONE_ID }}
        CF_DOMAIN_NAME: ${{ secrets.CF_DOMAIN_NAME }}
        CF_API_EMAIL: ${{ secrets.CF_API_EMAIL }}
      run: fetch_ips.py

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add ips.txt
        git commit -m 'Update ips.txt'
        git push
