name: Fetch IPs and Latency

on:
  workflow_dispatch:  # 手动触发

jobs:
  fetch_ips:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # 选择你希望使用的 Python 版本
      
      - name: Install requests library
        run: python -m pip install requests
      
      - name: Run Python script
        run: |
          python -c "import requests"  # 确认 requests 库已安装
          python fetch_ips_latency.py
      
      - name: Save output file
        if: success()  # 只有在前面步骤成功后才执行
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add ips_latency.txt
          git commit -m "Add ips_latency.txt"
          git push
